name: Playwright Tests (Online Book Library)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: cd 13-Exercise-Playwright-Resources && npm ci || npm install

      - name: Install Playwright browsers
        run: cd 13-Exercise-Playwright-Resources && npx playwright install --with-deps

      - name: Start frontend and backend servers
        run: |
          cd 13-Exercise-Playwright-Resources
          npm start &               # frontend on port 3000
          npm run server &          # backend
          npx wait-on http://localhost:3000
        env:
          PORT: 3000

      - name: Run all Playwright tests
        run: cd 13-Exercise-Playwright-Resources && npx playwright test --reporter=html --timeout=120000
        # timeout increased to 2 minutes per test to avoid flaky failures

      - name: Upload Playwright HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: 13-Exercise-Playwright-Resources/playwright-report/

